<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MarcoTab.master.cs" Inherits="modulo_conjuntoHabitacional_Tabs_MarcoTab" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>ProHogar</title>
<link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../../css/estilos.css" rel="stylesheet" type="text/css" />
<link href="../../../css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<link href="../../../css/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />

<script type="text/javascript"  src="../../../js/jquery-1.9.1.js"></script>
<script type="text/javascript"  src="../../../js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript"  src="../../../jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript"  src="../../../js/jqueryslidemenu.js"></script>
<script type="text/javascript"  src="../../../js/bootstrap.js"></script>
<script type="text/javascript"  src="../../../js/bootstrap.min.js"></script>
<script type="text/javascript"  src="../../../js/ui/jquery.ui.core.js"></script>
<script type="text/javascript"  src="../../../js/ui/jquery.ui.datepicker.js"></script>

<script src="http://www.method.cl/MTD_Grilla/include/jquery.handsontable.full.js"></script>
<link href="http://www.method.cl/MTD_Grilla/include/jquery.handsontable.full.css" rel="stylesheet" media="screen">
<script src="http://www.method.cl/MTD_Grilla/include/samples.js"></script>
<script src="http://www.method.cl/MTD_Grilla/include/highlight.pack.js"></script>
    <asp:ContentPlaceHolder id="headTabContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#FFFFFF;">
        <asp:ContentPlaceHolder id="bodyTabContent" runat="server">        
        </asp:ContentPlaceHolder>
</body>
</html>
